PrimeFaces.current().executeScript("window.scrollTo(0, 0)");
12:54
do not work in PF 8 any more
12:55
This is executed too early
12:55
Doc says like around the XHR complete JS callback

rbb555  12:55 PM
oh bugger

mike  12:55 PM
So in Skyve 7.2 I;ve added head and body IDs to all tamplte.xhtmls

rbb555  12:56 PM
sorry @Brandon Klar - I took that from an older project

mike  12:56 PM
You can achieve the same thing with
New
12:56
PrimeFaces.current().scrollTo("body");
12:57
This executes after the faces updates have been applied
12:58
I’m thinking I should add something to Skyve (maybe on the ServerSideActionResult) to indicate that we want this.
12:58
Thoughts?

rbb555  12:59 PM
the only project I needed to use this had to scroll to specific parts of the view - am I able to do
PrimeFaces.current().scrollTo("widgetId");
?
12:59
(for some widgetId)

mike  12:59 PM
Yes